digraph G {
"torso_lift_link" -> "bellows_link2"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687375977.288 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
"base_link" -> "estop_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687375977.288 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 50.243 Hz\nMost recent transform: 1677015685.137 ( 10360292.150 sec old)\nBuffer length: 4.100 sec\n"];
"wrist_roll_link" -> "gripper_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687375977.288 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
"head_camera_link" -> "head_camera_depth_frame"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687375977.288 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_camera_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687375977.288 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_depth_frame" -> "head_camera_depth_optical_frame"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687375977.288 sec old)\nBuffer length: 0.000 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
"head_camera_link" -> "head_camera_rgb_frame"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687375977.288 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_rgb_frame" -> "head_camera_rgb_optical_frame"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687375977.288 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687375977.288 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687375977.288 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_link" -> "l_gripper_finger_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.875 Hz\nMost recent transform: 1677015685.111 ( 10360292.177 sec old)\nBuffer length: 4.090 sec\n"];
"gripper_link" -> "r_gripper_finger_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.875 Hz\nMost recent transform: 1677015685.111 ( 10360292.177 sec old)\nBuffer length: 4.090 sec\n"];
"torso_lift_link" -> "bellows_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
"upperarm_roll_link" -> "elbow_flex_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
"shoulder_lift_link" -> "upperarm_roll_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
"elbow_flex_link" -> "forearm_roll_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
"shoulder_pan_link" -> "shoulder_lift_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
"torso_lift_link" -> "shoulder_pan_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
"forearm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /play_1687375645643497767\nAverage rate: 38.686 Hz\nMost recent transform: 1677015685.132 ( 10360292.156 sec old)\nBuffer length: 4.110 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1687375977.288"[ shape=plaintext ] ;
 }->"odom";
}